# RestaurantService

./: README.md  RestaurantService.slnx
src/RestaurantService.Api/: Program.cs  RestaurantService.Api.csproj
src/RestaurantService.Api/Controllers/: UserController.cs
src/RestaurantService.Api/Properties/: launchSettings.json
src/RestaurantService.Application/: ConfigureLayer.cs  RestaurantService.Application.csproj
src/RestaurantService.Application/Common/Interfaces/: ICurrentUser.cs
src/RestaurantService.Application/Common/Results/: ResulstExtensions.cs  Result.cs
src/RestaurantService.Application/Contracts/: IUserService.cs
src/RestaurantService.Domain/Abstractions/: IAggregateRoot.cs  IAuditable.cs  IAuditableEntity.cs  ICreatable.cs  IEntity.cs  ISoftDelete.cs
src/RestaurantService.Domain/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/RestaurantService.Domain/BasketAggregate/: Basket.cs  BasketItem.cs
src/RestaurantService.Domain/CustomerAggregate/: Customer.cs  CustomerAddress.cs
src/RestaurantService.Domain/Enums/: Gender.cs  OrderStatus.cs
src/RestaurantService.Domain/Events/: DomainEvent.cs  FoodOrderCreatedDomainEvent.cs  IDomainEvent.cs
src/RestaurantService.Domain/FoodAggregate/: Food.cs
src/RestaurantService.Domain/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/RestaurantService.Domain/Identity/Profiles/: CustomerProfile.cs  OwnerProfile.cs
src/RestaurantService.Domain/OrderAggregate/: Order.cs  OrderDelay.cs  OrderItem.cs  OrderStatusHistory.cs
src/RestaurantService.Domain/OrganizationAggregate/: Organization.cs
src/RestaurantService.Domain/RestaurantAggregate/: Comment.cs  Food.cs  Restaurant.cs
src/RestaurantService.Domain/ReviewAggregate/: Comment.cs
src/RestaurantService.Domain/Shared/ValueObjects/: Address.cs  GeoLocation.cs  NationalCode.cs  PhoneNumber.cs
src/RestaurantService.Infrastructure/: ConfigureLayer.cs  RestaurantService.Infrastructure.csproj
src/RestaurantService.Infrastructure/Services/: UserService.cs
src/RestaurantService.Persistence/: RestaurantService.Persistence.csproj
src/RestaurantService.Persistence/Configurations/: OrderConfig.cs  OrderItemConfig.cs
src/RestaurantService.Persistence/Contexts/: AppDbContext.cs
src/RestaurantService.Persistence/Repositories/: OrderRepository.cs
