<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantService.Application\RestaurantService.Application.csproj" />
    <ProjectReference Include="..\RestaurantService.Infrastructure\RestaurantService.Infrastructure.csproj" />
    <ProjectReference Include="..\RestaurantService.Persistence\RestaurantService.Persistence.csproj" />
  </ItemGroup>

</Project>
