<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobs\" />
    <Folder Include="ExternalServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantService.Application\RestaurantService.Application.csproj" />
    <ProjectReference Include="..\RestaurantService.Persistence\RestaurantService.Persistence.csproj" />
  </ItemGroup>

</Project>
